PORT=5000

MONGO_URI=
JWT_SECRET=your_jwt_secret


BASE_URL=http://localhost:5000 # for local development

# passport
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
``